<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>JS Diary</title>
</head>
<body>
    <div class="container" style="padding: 15px; margin: 10px" id="app"></div>
    <script src="js/bundle.js"></script>
</body>
</html>